// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@color: #c673ab;
// MY CSS STARTS HERE------
//GENERAL STYLES-----------
body{
	background-image: url('../img/background.jpg');
	background-color: #ffffff;
	max-width: 100%;
}
.container{
	background-color: white;
	padding: 5%;
	margin: 8%;
	border-radius: 8%;

}
p{
	font-family: 'Abel', sans-serif;
	line-height: 2;
	font-size: 1rem;
}
h3{
	font-family: 'Arvo', serif;
	font-size: 2rem;
}

// 	HEADER STYLES----------

header{
	display: flex;
	flex-direction: wrap;
	margin-bottom: 4%;
	align-items: center;
	justify-content: space-around;
	.contact{
		width: 45%;
	}
	.info{
		border-bottom: 3px solid @color;
		margin: 2%;
		padding: 3%;
	}
	.socials{
		display: flex;
		justify-content: space-evenly;
		
	}
	img{
		width: 80%;
	}
	h2{
		margin: 3%;
		font-family: 'Arvo', serif;
		font-size: 2rem;
	}
}//Closes Header
h1{
	font-family: 'Pacifico', cursive;
	font-size: 7rem;
	max-width: 50%;
}

// MEAT STYLE------------------------
.meat{
	margin: 3%;
	display: flex;
	justify-content: space-between;
	.left{
		width: 45%;
		.work{
			margin: 3%;
		}
	}
	.right{
		width: 45%;
	}
}